cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12c74d337ae28648bfaabf9d2bcdfcb30fa7c656b30d761941f4ab9c953e5f36

name:           simpleCalculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simpleCalculator#readme>
homepage:       https://github.com/githubuser/simpleCalculator#readme
bug-reports:    https://github.com/githubuser/simpleCalculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simpleCalculator

library
  exposed-modules:
      Lib
      Operation
      Parser
      Queue
      ShuntingYard
  other-modules:
      Paths_simpleCalculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simpleCalculator-exe
  main-is: Main.hs
  other-modules:
      Paths_simpleCalculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simpleCalculator
  default-language: Haskell2010

test-suite simpleCalculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simpleCalculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simpleCalculator
  default-language: Haskell2010
